ImageFeaturesUI/App.xaml

<Application
    x:Class="ImageFeaturesUI.App"
    x:ClassModifier="internal"
    xmlns:local="clr-namespace:ImageFeaturesUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate
                x:Key="ChromeButtonControlTemplate"
                TargetType="{x:Type ButtonBase}">
                <Border
                    x:Name="Chrome"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                    <ContentPresenter
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger
                        Property="IsEnabled"
                        Value="False">
                        <Setter
                            Property="Foreground"
                            Value="#FFADADAD" />
                        <Setter
                            Property="Opacity"
                            TargetName="Chrome"
                            Value="0.5" />
                    </Trigger>
                    
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type ListBox}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="LightGray"/>
                    <!-- Background of selected item when not focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="LightGray" />
                </Style.Resources>
            </Style>

            <Style x:Key="imageTitleListBoxStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="imageTextTitleListBoxStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="imageListBoxStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="imageTextListBoxStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="imageTitleAnimStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Foreground" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style x:Key="imageConfidenceTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Foreground" Value="RoyalBlue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="-1"/>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            
                       
            
            <!--<Style x:Key="listBoxStyle" TargetType="ListBox">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="95"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Name="Border" 
			                        BorderThickness="1" CornerRadius="2">
                                <ScrollViewer Margin="0" Focusable="false">
                                    <StackPanel Margin="1" IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style
                x:Key="ChromeButtonStyle"
                TargetType="{x:Type Control}">
                <Style.Resources>
                    <Storyboard
                        x:Key="OnMouseDownStoryboard">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="0.5" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard
                        x:Key="OnMouseUpStoryboard">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Style.Resources>
                <Setter
                    Property="Background"
                    Value="#00000000" />
                <Setter
                    Property="BorderBrush"
                    Value="{x:Null}" />
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="Cursor"
                    Value="Hand" />
                <Setter
                    Property="Template"
                    Value="{StaticResource ChromeButtonControlTemplate}" />
                <Style.Triggers>
                    <Trigger
                        Property="IsEnabled"
                        Value="False">
                        <Setter
                            Property="Opacity"
                            Value="0.5" />
                    </Trigger>
                    <EventTrigger
                        RoutedEvent="Mouse.PreviewMouseDown">
                        <BeginStoryboard
                            x:Name="OnMouseDown_BeginStoryboard"
                            Storyboard="{StaticResource OnMouseDownStoryboard}" />
                    </EventTrigger>
                    <EventTrigger
                        RoutedEvent="Mouse.PreviewMouseUp">
                        <BeginStoryboard
                            x:Name="OnMouseUp_BeginStoryboard"
                            Storyboard="{StaticResource OnMouseUpStoryboard}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="ChromeButtonStyle"
                    TargetType="RepeatButton"
                     x:Key="RepeatChromeButtonStyle">
                <Style.Triggers>
                    <Trigger Property="RepeatButton.IsMouseOver" Value="True">
                        <Setter Property="RepeatButton.Background" Value="Crimson" />
                        <Setter Property="RepeatButton.FontSize" Value="30" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
